<!DOCTYPE html>
<html lang='fi'>
<head>
<title>Timeline of Technology</title>
<meta charset='utf-8' />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="author" content="Konsta Kurki" />
<!--<meta name="description" content="" />-->
<meta property="og:site_name" content="Konsta Kurki" />
<meta property="og:title" content="Konsta Kurki" />
<!--<meta property="og:url" content="" />-->
<!--<meta property="og:description" content="" />-->
<meta property="og:type" content="website" />
<link rel="stylesheet" type="text/css" href="./style.css" />
</head>

<body>

<h1>Timeline of Technology</h1>

<p>Stone tools date three million years back in time, while agriculture was invented some 12,000 years ago. Stone tools are 250 times older than farming, and farming is 250 times older than pocket calculator, which was introduced in 1970.</p>

<p>Because it’s difficult to grasp accelerating development like this, I made a list of 169 important inventions from the rise of agriculture to this day. If this was a traditional book, made readable by the printing press technology of the fifteenth century, it wouldn’t be practical to print the list in scale. But this is a digital book, rendered visible by computer-age inventions, which means I can do it, with virtually no cost.</p>


<p>So every line represents one year, and there are a lot of empty lines between the inventions. The list is long, so please scroll down fast. You can <a href='./timelineoftechnology-2.html'>skip</a> it, yet I recommend skimming it through. Here it comes.</p>

<pre style='line-height:1.0;'><code>Agriculture











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Domestication of sheep






















































































































































































































Large permanent settlements





















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Alcohol fermentation


























































































Concrete












































































































































































































































































































































































































































































































































































































































































Hafted axe











































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Saw


































































































Copper smelting










































































































































































































































































































































































































































































Asphalt








































































































































































































Wheel






































































































































































































































































































































































































































































Nail











































































































































































































































































































































































































Dagger














































































































Papyrus


















Bronze






















































































Writing






































































































































































































































Abacus



































































































































































































Plumbing















































































































































































































































Fork













Screw













































































































































































































































































































































































































































Glass



















































































Cryptography, Arch



















































Steel






































































Coins














Alphabet


































































Scissors






















































































































































































































































































































































































































































Sword































































































































































































Woodblock printing
















Tobacco

















































































































































Lense






Lighthouse































































































































































Crane











Cast iron









































Crossbow






















































Mirror















































































































Lever


Ancient Suez Canal























































Archimedes’s screw












































Gears
Paper





































Glass blowing
































































































































































































































































Seismometer










Wheelbarrow














































































































































































Crank and connecting rod












































































































































































Oil drilling










































































Horse collar


















































































































Toothbrush













Toilet paper
































Banknote
































Mechanical clock
















Windmill


























































































Gunpowder
























































Zero number


































Algebra
















































Fire lance













































































































































Movable type









Ambulance

Compass




































































































































































Bomb

Mechanical escapement







Rocket













Hand cannon



Eyeglasses





















Cannon









































































Multistage rocket





























































Printing press


































Rifle



















































































Newspaper




















Revolver

















Flushing toilet


Micoscope


















Telescope

















Barometer
Vacuum pump






















Pendulum clock




































Steam engine









































Sextant














Refridgerator

Telegraph















































Vaccination








Steam locomotive
Camera




Foodcan

Electromagnet




Electric motor











Painless surgery






Dishwasher











Vacuum cleaner
Plastic (Parkesine)



Rechargeable battery, Internal combustion engine




Telephone

X-ray imaging

Dynamite, Four-stroke engine






Stainless steel




Neuraxial anesthesia

Ballpoint pen
Synthetic antibiotics




Automobile
Jukebox


Zeppelin







Light bulb
Gas turbine
Vacuum tube

Airplane




Television broadcast
Nitrogen fixation
Assembly line
Cloud chamber




Crystal oscillator
CRT display




Penicillin


Quartz clock
Concept of smartphone



Automatic washing machine


Programmable universal computer (Z1), Microwave oven, FM radio


Fiberglass boat


Atomic bomb

Nuclear power station

Transistor
Bar code


Video tape recorer


Polio vaccine



Pacemaker
Earth-orbiting satellite (Sputnik 1), Laser, In vitro fertilization
Intergrated circuit, Contraceptive pill, Automatic teller machine




Graphical user interface
Computer mouse
Heart transplantation

Magnetic resonance imaging

ARPANET (predecessor of Internet), Pocket calculator
Genetically modified animal
GPS
Capacitive touchscreen
Public-key cryptography, Digital camera




Usenet
Flash memory, CD-ROM

SMTP email
Cell phone, DNA testing





World Wide Web, Python programming language
Linux


Package management system

Mammal cloning, Ranked web search
Stem cell therapy


Human genome sequencing





Bionic eye
Modern smartphone (iPhone)

Cryptocurrency (Bitcoin)


Tinder dating protocol, Quantum computer
Turing-complete smart contracts (Ethereum), Kidney cultivated in laboratory




THE PRESENT (2018)</code></pre>

<p>The text continues on <a href='./timelineoftechnology-2.html'>another page</a>.</p>

</body>

</html>
